# SeminarioWebDev

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/seminario/livros/: Livro.java  LivroBean.java  LivroBeanLocal.java  LivroController.java
src/main/java/com/seminario/servlet/: LivroServlet.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: Livros.xhtml  faces-config.xml
